# ============================================================
# linux.txt — Ubuntu 20.04+, Python 3.10–3.12, CUDA 12.1
#
# Install:
#   pip install -r requirements/linux.txt
#   pip install -e .
#
# Prerequisites:
#   - NVIDIA driver supporting CUDA 12.1+ (check: nvidia-smi)
#   - For Python 3.10: pre-built gsplat wheel is used (fast)
#   - For Python 3.11/3.12: gsplat compiles from source automatically
#     (requires CUDA toolkit: sudo apt install cuda-toolkit-12-1)
#
# WARNING — Kaggle / Colab users: do NOT use this file.
#   These environments have numpy 2.x pre-installed and downgrading it
#   to 1.26.4 will break the system environment.
#   See README.md — Installation — Kaggle / Google Colab instead.
# ============================================================

# PyTorch 2.2.1 CUDA 12.1 wheels from the official PyTorch index.
# The +cu121 local-version suffix forces the CUDA build;
# without it pip may resolve the CPU-only wheel from PyPI.
--extra-index-url https://download.pytorch.org/whl/cu121
torch==2.2.1+cu121
torchvision==0.17.1+cu121
torchaudio==2.2.1+cu121

# Platform-independent base dependencies
-r base.txt

# gsplat — pre-built wheel is available for Python 3.10.
# On Python 3.11/3.12 pip will fall back to compiling from source;
# this is handled automatically but takes a few extra minutes.
--extra-index-url https://docs.gsplat.studio/whl/pt22cu121
gsplat==1.5.2
